version: '3.5'

services:
  tmi-receiver:
    image: microtwitch/dukebot:latest
    container_name: dukebot
    environment:
      - GRPC_SERVER_PORT=8080
      - BOT_HOST=dukebot
      - BOT_NAME=gopherobot
      - RECEIVER_HOST=tmi-receiver
      - RECEIVER_PORT=9090
      - DISPATCHER_HOST=tmi-dispatcher
      - DISPATCHER_PORT=7070

networks:
  default:
    external: true
    name: tmi
